<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-gb" />
<title>Public Suffix List</title>
<meta name="description" content="The Public Suffix List" />
<meta name="keywords" content="mozilla, foundation, mozilla.org, public suffix list, tld, browser" />
<meta name="robots" content="all" />
<meta http-equiv="imagetoolbar" content="false" />
<link rel="stylesheet" type="text/css" href="/style.css" />
</head>

<body>
<div id="wrap">

	<div id="header"><h1>Public Suffix List</h1></div>

	<div id="menu">
		<ul>
			<li id="current"><a href="#">Home</a></li>
			<li><a href="/learn/">Learn more</a></li>
			<li><a href="/faq/"><acronym title="Frequently Asked Questions">FAQs</acronym></a></li>
			<li><a href="/submit/">Submit amendments</a></li>
			<li><a href="/browser/">Browser manufacturers</a></li>
			<li><a href="/list/">The List</a></li>
		</ul>
	</div>
		
	<div id="main">

		<h1>The Public Suffix List - Domain name suffixes for browsers</h1>

		<p>The Public Suffix List is a cross-browser initiative to provide an accurate list of domain name suffixes for internet browser software.</p>

		<p>Amongst other uses, the Public Suffix List will help browsers with:</p>

		<ul>
			<li>Avoiding privacy-damaging "supercookies" being set for high-level domain name suffixes (such as .co.uk)</li>
			<li>Highlighting key parts of a domain name in the user interface</li>
			<li>Accurately sorting history entries by site</li>
		</ul>

		<p>Since maintaining a list of all domain name suffixes would be a colossal task, we would like domain registries to help out by maintaining their own section of the List. Registries can <a href="/learn/">learn more</a> about the List and <a href="/submit/">submit amendments</a> using the correct <a href="/format/">format for submissions</a>. Browser manufacturers that are interested in using the List in the product can <a href="/browser/">learn how to</a>.</p>

	</div>

	<div id="footer">
		<div id="footer-content">
		<div id="footer-left">
			&copy; Copyright 2007 <a href="http://www.mozilla.org/">Mozilla Foundation</a>. All rights reserved.<br />
			Design by <a href="http://www.styleshout.com/">styleshout</a> and <a href="http://www.rubenarakelyan.com/">Ruben Arakelyan</a>.
		</div>
		</div>
	</div>

</div>

</body>
</html>